# MiniHub

./: .gitignore  Dockerfile  Hub.csproj  Hub.http  Hub.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json  package-lock.json
Properties/: launchSettings.json
src/Hub.API/: Hub.API.csproj
src/Hub.API/Controllers/: AuthController.cs  DirectoryController.cs  ErrorController.cs  FlagController.cs  HubController.cs  RoleController.cs  StorageController.cs  UserController.cs
src/Hub.API/InputModels/: AuthInputModel.cs  FileInputModel.cs  UserRoleInputModel.cs
src/Hub.API/ServiceFilters/: AuthAndUserExtractionFilter.cs
src/Hub.API/Utils/: AuthUtil.cs
src/Hub.Application/: Hub.Application.csproj
src/Hub.Application/Interfaces/: IAuthService.cs  IDirectoryFlagService.cs  IDirectoryRoleService.cs  IDirectoryService.cs  IFileFlagService.cs  IFileRoleService.cs  IFlagService.cs  IHubService.cs  IRoleService.cs  IStorageService.cs  IUserRoleService.cs  IUserService.cs
src/Hub.Application/Services/: AuthService.cs  DirectoryFlagService.cs  DirectoryRoleService.cs  DirectoryService.cs  FileFlagService.cs  FileRoleService.cs  FlagService.cs  HubService.cs  RoleService.cs  StorageService.cs  UserRoleService.cs  UserService.cs
src/Hub.Application/Validators/: GlobalValidator.cs  UserValidator.cs
src/Hub.Domain/: Hub.Domain.csproj
src/Hub.Domain/DTOs/: AuthToken.cs  Item.cs  MoveDTO.cs  RoleDTO.cs  UserDTO.cs  UserToken.cs
src/Hub.Domain/Entities/: Directory.cs  DirectoryFlag.cs  DirectoryRole.cs  File.cs  FileFlag.cs  FileRole.cs  Flag.cs
src/Hub.Domain/Exceptions/: AppException.cs
src/Hub.Domain/Filters/: DirectoryFilter.cs  ItemFilter.cs  UserFilter.cs  Util.cs
src/Hub.Domain/Reposirories/: IBaseRepository.cs  IDirectoryFlagRepository.cs  IDirectoryRepository.cs  IDirectoryRoleRepository.cs  IFileFlagRepository.cs  IFileRepository.cs  IFileRoleRepository.cs  IFlagRepository.cs  IHubRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Hub.Infra.Data/: Hub.Infra.Data.csproj  README.EF.md
src/Hub.Infra.Data/Configurations/: DirectoryConfiguration.cs  DirectoryFlagConfiguration.cs  DirectoryRoleConfiguration.cs  FileConfiguration.cs  FileFlagConfiguration.cs  FileRoleConfiguration.cs  FlagConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Hub.Infra.Data/Context/: AppDbContext.cs
src/Hub.Infra.Data/Migrations/: 20240331002718_Init.Designer.cs  20240331002718_Init.cs  20240405002528_Init.Designer.cs  20240405002528_Init.cs  AppDbContextModelSnapshot.cs  HelperMigration.cs
src/Hub.Infra.Data/Repositories/: BaseRepository.cs  DirectoryFlagRepository.cs  DirectoryRepository.cs  DirectoryRoleRepository.cs  FileFlagRepository.cs  FileRepository.cs  FileRoleRepository.cs  FlagRepository.cs  HubRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Hub.Test/: GlobalClientRequest.cs  HttpClientUtil.cs  Hub.Test.csproj
src/Hub.Test/API/: AuthControllerTest.cs  DirectoryControllerTest.cs  FlagControllerTest.cs  RoleControllerTest.cs  StorageControllerTest.cs  UserControllerTest.cs
src/Hub.Test/DTOs/: AppHttpResponse.cs
src/Hub.Test/Fakers/: DirectoryFake.cs  FileFake.cs  FlagFake.cs  FormFileFake.cs  RoleFake.cs  UserFake.cs
src/Hub.UI/hub/: .eslintrc.json  next.config.mjs  package-lock.json  package.json  tsconfig.json
src/Hub.UI/hub/src/: env.ts
src/Hub.UI/hub/src/_components/: index.ts  itemName.tsx  loading.tsx  modal.tsx  sideBar.tsx
src/Hub.UI/hub/src/_components/AppBar/: appAppBar.tsx  avatar.tsx  search.tsx  toggleSideBar.tsx  toggleThemeIcon.tsx
src/Hub.UI/hub/src/_components/SideBar/: buttomList.tsx  header.tsx  index.ts  sideBar.tsx  upgrade.tsx
src/Hub.UI/hub/src/_components/Toast/: toastContainer.tsx
src/Hub.UI/hub/src/_contexts/: SnackbarContext.tsx  ToastProvider.tsx  index.ts
src/Hub.UI/hub/src/_forms/: index.ts
src/Hub.UI/hub/src/_forms/account/: accountForm.tsx  passwordForm.tsx
src/Hub.UI/hub/src/_hooks/: useLocalStorage.tsx
src/Hub.UI/hub/src/_http/: axios.ts
src/Hub.UI/hub/src/_lib/: index.ts
src/Hub.UI/hub/src/_lib/exportData/: toCSV.ts  toJSON.ts  toPDF.ts  toXLSX.ts
src/Hub.UI/hub/src/_redux/: root-reducer.ts  store.ts
src/Hub.UI/hub/src/_redux/features/auth/: auth.reducer.ts  slice.ts  thunks.ts
src/Hub.UI/hub/src/_redux/features/directory/: slice.ts  thunks.ts
src/Hub.UI/hub/src/_redux/features/handleModal/: slice.ts
src/Hub.UI/hub/src/_redux/features/handleSideBar/: slice.ts
src/Hub.UI/hub/src/_redux/features/hub/: slice.ts  thunks.ts
src/Hub.UI/hub/src/_redux/features/role/: slice.ts  thunks.ts
src/Hub.UI/hub/src/_redux/features/user/: slice.ts  thunks.ts
src/Hub.UI/hub/src/_services/: authService.ts  index.ts  localStorageService.ts
src/Hub.UI/hub/src/_tables/: accountsTable.tsx  defaultMaterialReactTable.tsx  directoriesTable.tsx  hubMaterialReactTable.tsx  index.ts
src/Hub.UI/hub/src/_tables/components/DownloadExportDisplay/: downloadExportDisplay.tsx
src/Hub.UI/hub/src/_theme/: colors.ts  darkTheme.ts  darkThemeProvider.tsx  globalTheme.ts  index.ts  lightTheme.ts  lightThemeProvider.tsx  themeContext.tsx
src/Hub.UI/hub/src/_types/: auth.d.ts  directory.d.ts  exception.d.ts  file.d.ts  flag.d.ts  index.ts  items.d.ts  query.d.ts  user.d.ts
src/Hub.UI/hub/src/_utils/: arrayUtil.ts  index.ts
src/Hub.UI/hub/src/app/: auth-wrapper.tsx  client-providers.tsx  error.tsx  layout.tsx  not-found.tsx  providers.tsx  server-providers.tsx
src/Hub.UI/hub/src/app/(hub)/: layout.tsx
src/Hub.UI/hub/src/app/(hub)/(admin)/: layout.tsx
src/Hub.UI/hub/src/app/(hub)/account/: page.tsx
src/Hub.UI/hub/src/app/(hub)/hub/: page.tsx
src/Hub.UI/hub/src/app/(hub)/my-account/: page.tsx
src/Hub.UI/hub/src/app/(hub)/recycle-bin/: page.tsx
src/Hub.UI/hub/src/app/(hub)/settings/: page.tsx
src/Hub.UI/hub/src/app/(login)/: layout.tsx
src/Hub.UI/hub/src/app/(login)/identity/: page.tsx
src/Hub.UI/hub/src/app/(login)/signin/: page.tsx
(+5 files in other folders)
